<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第 1 页 | Kevin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta property="og:type" content="website">
<meta property="og:title" content="Kevin">
<meta property="og:url" content="http://www.zhf-kevin.com/index.html">
<meta property="og:site_name" content="Kevin">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kevin">
  
    <link rel="alternate" href="/atom.xml" title="Kevin" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body>


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Kevin" rel="home"> Kevin </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/读书">读书</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/技术">技术</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/随笔">随笔</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main">
  
    <article id="post-flask静态文件"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/17/flask静态文件/">flask静态文件</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/17/flask静态文件/" class="article-date">
	  <time datetime="2018-07-17T14:00:40.000Z" itemprop="datePublished">七月 17, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>解决flask静态文件的问题</p>
<ul>
<li>路径问题：默认访问static/文件路径，所以需要再py文件所在目录建立一个目录static，把静态文件保存到这个目录下</li>
<li>每次覆盖原静态文件，总是访问到同一个文件：在文件名后面加一个可以变化的东西，如文件名+?_t=time.time()</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flask/">flask</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-TextRank算法要点"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/08/TextRank算法要点/">TextRank算法要点</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/08/TextRank算法要点/" class="article-date">
	  <time datetime="2018-07-08T10:01:45.000Z" itemprop="datePublished">七月 8, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>这个图可以是有向图，也可以是无向图。在有向图中，方向为语料中的行文方向，也可是这个方向的反方向（在刘知远老师的博士论文中，是这样构建有向图的：在每个滑动窗口中，将该窗口中的第一个词指向剩余的其他词）；在无向图中，节点入度等于出度，所以公式中链接到V(i)的点集就是与V(i)相连的点，V(j)链接出去的点集就是V(j)与相连的点。</li>
<li>图中的边可以有权值，也可以没有权值。没有权值的话，和PageRank公式基本一致了；如果有权值，这个权值可以是两个候选词共现的次数，也可以是两个候选词的相关度，总之可以自己定义。</li>
<li>滑动窗口不是越大越好。在算法提出者论文展示的实验中，滑动窗口为2时的无向图，效果最好。</li>
<li>所谓收敛，就是有一个阈值，节点权重更新大小（原值与更新后值的差）不超过这个阈值时就是收敛状态，整个图收敛就是所有点都达到收敛状态。</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TextRank/">TextRank</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/关键词抽取/">关键词抽取</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-《人类群星闪耀时》读书笔记"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/08/《人类群星闪耀时》读书笔记/">《人类群星闪耀时》读书笔记</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/08/《人类群星闪耀时》读书笔记/" class="article-date">
	  <time datetime="2018-07-08T09:50:52.000Z" itemprop="datePublished">七月 8, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/读书/">读书</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp;&ensp;&ensp;不太喜欢这本书，而且这个写作风格不太懂，像是一些故事的堆砌。虽然是本名著，但是真的是不喜欢。记住了这本书的两句话：</p>
<ul>
<li>只有通过劳动，人们才能分享永恒。</li>
<li>一个人最大的幸福莫过于在人生的中途、富有创造力的壮年，发现自己此生的使命。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;本周目标：《人类简史》</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/读书/">读书</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/传记/">传记</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-《如何成为一个很厉害的人》读书笔记"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/07/01/《如何成为一个很厉害的人》读书笔记/">《精进：如何成为一个很厉害的人》读书笔记</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/01/《如何成为一个很厉害的人》读书笔记/" class="article-date">
	  <time datetime="2018-07-01T14:28:21.000Z" itemprop="datePublished">七月 1, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/读书/">读书</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp;&ensp;&ensp;上周读完了《精进：如何成为一个很厉害的人》，是斐哥和小不点推荐的。主要感受有两个，一个是，这本书的确很好，很多问题分析得相当到位，另一个是，一周一本书的目标其实不难，只要把这个目标分解成每天的简单任务就可以，其他要解决的事情也是同理。下面是这本书给我启示的一些句子：</p>
<ul>
<li>在个人资源有限的情况下，我们首先应该几种资源，投入发展自己的一项优势才能。</li>
<li>意志力是非常不可靠的，你越强调它，越依赖它，你中途放弃的可能性就越大。因为意志力总有可以承受的极限，就像一根已经绷得很紧得绳子，若是再用力的话，随时都会绷断。</li>
<li>也许人与人之间，在先天禀赋上确实有多多少少的差异，但这些差异在可习得和可演练得思维方法面前，都显得不是太重要。一个具有高度可塑性得大脑在良好思维工具得辅佐下，在持续不断得行动的打磨中，会强大得超出你的想象。</li>
<li>但是归根结底，这些问题还得由我们自己来解答，别人的帮助只是一种推动，但知识构建的过程是他人无法替代的。提问是将我们引向深度学习的起点。一位优秀的学习者，必定是一个优秀的提问者，他从阅读、观察和思考的过程中产生问题，先解答表层的、容易的部分，留下深度的、探索式的问题给自己，并在由此问题招致的持续困扰和折磨中开启卓越的心智旅程。</li>
<li>牛人总是在前瞻性思维和总结性思维上都非常出色。</li>
<li>写论文也是。一篇论文的图层可能包括：核心论点以及逻辑架构、用于解释说明的案例和故事、必要的模型图和概念图等。那么在写作时，就剋按照不同的图层，依次进行构建。假如一篇文章按阅读次序有A、B、C三个部分，那么我可能不是把A写好，再写B，再写C，而更可能把A、B、C的核心论点以及逻辑架构都先写好，然后再集中寻找案例素材，并分别填入A、B、C，再用同样的方法插入图示等。</li>
<li>这就是多线程工作的秘诀。很多时候，你只是需要一个专注不受干扰的、能纯粹跳脱出来思考的、能达至“心流”状态的、能把最关键的“硬核”搞定的半小时。</li>
<li>如果总能想到一件事就完成一件，那么我们同时应对的事情就少了，也就不用多花心思去“管理”这些事情。而待完成的事情一朵，管理的复杂度就直线上升，相应地，记忆负担、情绪负担和人际负担也会显著加重。这些心理成本虽然时隐性的，却影响着我们的生活质量。随着事情越积越多，我们慢慢会觉得无法承受，情绪上的各种问题首先会爆发，然后与周围人的关系也会变差，于是生活开始失控。</li>
<li>“去发现和追求自己所热爱的东西”，而不是追寻“某种预设期待的轨迹”。</li>
<li>一个选择当然可能改变一个人的一生，但多年以后，一个新的选择也可能颠覆原先那个关键的选择，使人生走向一个新的放下给或者重新驶回曾经的轨道。如果这样看的话，选择时可以被修正、被重塑的，单次选择的重要性也许被我们高估了。</li>
<li>在“你的方法”和“我的方法”之外，应该努力寻找一个“我们的方法”，通过这个“第3选择”，参与的双方可以实现协同和双赢。</li>
<li>与之相对的时“成长型心智”（growth mindset），拥有这种心智的人认为智力和才能是可以通过努力不断增长的，因而并不惧怕短期的失效，反而会愈挫愈勇，这样的人往往能获得更高的成就。</li>
<li>当我们在人生中遇到某个无法摆脱的僵局时，先不妨试试这三步：1.找出潜意识中的隐含假设；2.识别隐含假设中的不合理性，进行校正；3.形成新的更灵活的思维框架，在此基础上思考出“可能选项”并进行尝试。</li>
<li>人生那么短，路又那么长，你好好走就是了。</li>
<li>执行无能：就是指我明知道这个事情很重要，但就是不去做。对广大“拖延症患者”来说，往往一个事情看上去越重要，内心的恐惧感就越大，就越容易拖，最后一事无成。</li>
<li>“五年”意味着你可以去精熟一门可以傍身的技能，或者在一个学术领域完成系统性的知识储备……它意味着你可以去思考有没有可能坚持做好一件有价值的事情，甚至把它做到极致。</li>
<li>未来并非遥不可及，它就出现在即将到来的每一分每一秒。</li>
<li>成功是一个爱恨交织的字眼，无数人为了所谓的成功变成了他们原本讨厌的人，而我更相信，只有坚持做一个你所喜欢的自己，你才可能实现真正意义上的成功。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;本周目标：《人类群星闪耀时》</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/读书/">读书</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/励志/">励志</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-快速开始"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/06/26/快速开始/">快速开始</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/26/快速开始/" class="article-date">
	  <time datetime="2018-06-26T14:11:49.000Z" itemprop="datePublished">六月 26, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp;&ensp;&ensp;面对比较棘手的问题，我们通常比较畏惧，这是导致一直拖延的最大原因。而应对这种状况的方法只有一种，那就是快速开始，即使是个特别差的开始，也比无穷无尽的所谓准备要好的多。在开始后，我们才能真正知道我们需要怎么做，哪里是难点，哪里是容易的地方。当面对难题的时候，硬着头皮去试试，多少做一些事情，快速进入到实践中去。而且，我们的思路是慢慢展开的，一直在脑海中演练，其实没有任何帮助，必须外化成实际的东西，才更有条理。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/改变/">改变</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-坚持改变第一天"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/06/25/坚持改变第一天/">坚持改变第一天</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/25/坚持改变第一天/" class="article-date">
	  <time datetime="2018-06-25T13:54:20.000Z" itemprop="datePublished">六月 25, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp;&ensp;&ensp;最大的原因，就是对自己不满意，现状与曾经的期望严重不符。日复一日，都是对过去无尽的遗憾，还有现在的裹足不前，然后就会越来越差。好在，我有一群上进又挺我的朋友，将我从这个恶性循环中拉出来。但往往，我们在做改变的开始，都是信心满满，豪情壮志，当短期回报不太明显时，又容易回到原来的状态。所以，写下从今开始的心路历程，为自己的改变做一个记录，每天自我反思，自我激励，从而让这种向上的改变持续下去。<br>&ensp;&ensp;&ensp;&ensp;回忆自己没有做好的事情，究其原因，多半是没有专注去做。其实应该认识到，这个想做，另一个也想做，但是人的精力有限，无法全都兼顾，到最后这些事情都没做好。所以倒不如这样，要是做一个事情，就要专心、认真、持续地去做它。比如说，我今天开始读《精进：如何成为一个很厉害的人》，不要求一周一定要读多少书，不给自己太大的压力，也不浪费时光、虚度光阴，而是定下一个切实可行的目标，让自己能优质地完成这件事。这本书总共400多页，因此我打算每天在地铁或者公交上读不少于80页，只要这周完成就好，最重要的是认真读，不敷衍，去感受书中作者想表达的东西。另外，看电影或者电视，不要快进，要看就认真看，入戏体验，而不是为了消磨无聊的时光。<br>&ensp;&ensp;&ensp;&ensp;对当前的事情，尽量要选择所谓半衰期长的事情，也就是可以给自己留下记忆的，有意义的事情。就像《精进》书中所说，玩游戏这种事情，半衰期很短，只是消磨时光，并不会产生什么延续比较长的感受。而当我们选择一些有意义的事，比如练习书法，比如好好读一本书的时候，即使这个事情结束，我们仍然可以从回忆中汲取到一些营养，在一定程度上，这也算延长了我们的人生长度。另外，我们更需要培养一个持续的爱好，打球、写文章等等，都行，反正需要有一个一直为之努力的爱好，一方面技多不压身，更重要的是，一个自己擅长的、一直维持的爱好，会给自己带来天然的自信和享受爱好的愉悦。<br>&ensp;&ensp;&ensp;&ensp;且行且看吧，坚持下去才是最重要的。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/改变/">改变</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
</article>

<!-- Table of Contents -->

  
    <article id="post-何为张量"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2018/06/25/何为张量/">何为张量</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/25/何为张量/" class="article-date">
	  <time datetime="2018-06-24T16:21:06.000Z" itemprop="datePublished">六月 25, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp;&ensp;&ensp;在机器学习中一直看到张量这个术语，但又一直似懂非懂，终于在汤晓鸥教授主编的《人工智能基础（高中版）》中看到了最形象的解释：</p>
<ul>
<li>张量是数学、物理及工程学科中的一个重要概念，我们之前遇到的许多概念都是张量的特殊形式，例如标量（scalar）属于零阶张量，向量是一阶张量，而矩阵则是二阶张量。</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术/">技术</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习基础/">机器学习基础</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
</article>

<!-- Table of Contents -->

  


</section>
          <aside id="sidebar">
  
    <div style="margin: 20px 0;">
	<div id="search-form-wrap">

    <form class="search-form">
        <label style="width: 72%;">
            <span class="screen-reader-text">Search for:</span>
            <input type="search" class="search-field" style="height: 36px; width: 100%;" placeholder=" 搜索…" value="" name="s" title="Search for:">
        </label>
        <input type="submit" class="search-form-submit" value="搜索">
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
</div>
  
    
  <div class="widget_athemes_tabs">
    <ul id="widget-tab" class="clearfix widget-tab-nav">
      <li class="active"><a>最新文章</a></li>
    </ul>
    <div class="widget">
      <ul>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2018/07/17/flask静态文件/">flask静态文件</a></h6>
              <span>七月 17, 2018</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2018/07/08/TextRank算法要点/">TextRank算法要点</a></h6>
              <span>七月 8, 2018</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2018/07/08/《人类群星闪耀时》读书笔记/">《人类群星闪耀时》读书笔记</a></h6>
              <span>七月 8, 2018</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2018/07/01/《如何成为一个很厉害的人》读书笔记/">《精进：如何成为一个很厉害的人》读书笔记</a></h6>
              <span>七月 1, 2018</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2018/06/26/快速开始/">快速开始</a></h6>
              <span>六月 26, 2018</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-summary" style="margin: 0;">
            

              <h6 style="margin: 0;"><a href="/2018/06/25/坚持改变第一天/">坚持改变第一天</a></h6>
              <span>六月 25, 2018</span>
            </div>

          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextRank/">TextRank</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传记/">传记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键词抽取/">关键词抽取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/励志/">励志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/改变/">改变</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习基础/">机器学习基础</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/TextRank/" style="font-size: 10px;">TextRank</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/传记/" style="font-size: 10px;">传记</a> <a href="/tags/关键词抽取/" style="font-size: 10px;">关键词抽取</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/改变/" style="font-size: 20px;">改变</a> <a href="/tags/机器学习基础/" style="font-size: 10px;">机器学习基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>

    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/读书" class="mobile-nav-link">Book</a>
  
    <a href="/categories/技术" class="mobile-nav-link">Tech</a>
  
    <a href="/categories/随笔" class="mobile-nav-link">Mood</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Kevin All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
